<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="archive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <script defer src="script.js"></script>
  <title>Projects</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar fade-in">
    <a href="/">
        <img src="./assets/logo.png" alt="Logo" class="logo">
      </a>
          <div class="nav-links">
    <a href="./index.html#about" class="nav-link">About</a>

      <a href="./index.html#projects" class="nav-link">Projects</a>
      <a href="./index.html#contact" class="nav-link">Contact</a>
      <a href="resume.pdf" class="nav-resume small-btn">Resume</a>
    </div>
  </nav>

<section class="section fade-in">
  <h1>Projects</h1>

  <div class="projects-list">

    <div class="project-list-item header">
      <div class="header">Year</div>
      <div class="header">Title</div>
      <div class="made-at-header">Made at</div>
      <div class="built-with-header">Built with</div>
      <div class="header">Links</div>
    </div>
    <div class="project-list-item">
      <div class="project-year">2025</div>
      <div class="project-title">StudyBud</div>
      <div class="project-made">Stanford University</div>
      <div class="project-built">React Native, Swift, SQL, OpenAI API</div>
      <div class="project-links">
        <a href="https://docs.google.com/presentation/d/1svePY1qwBBSTfncxDsFM6PyQOHpYDoesrzyHYzCDMdw/edit?usp=sharing" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="https://github.com/ayanagriffin/studybud"><i class="fa-brands fa-github"></i></a>

      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2025</div>
      <div class="project-title">Show &amp; Tell</div>
      <div class="project-made">Stanford University</div>
      <div class="project-built">Design project</div>
      <div class="project-links">
        <a href="https://docs.google.com/presentation/d/1YSXxJpmECIowXvsDa5HFC7QaWIwQhr_lRHx8-ZG78OM/edit?usp=drive_link" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2025</div>
      <div class="project-title">Curate</div>
      <div class="project-made">Stanford University</div>
      <div class="project-built">Figma, design process</div>
      <div class="project-links">
        <a href="https://highercommonsense.com/cs247b/team-antelope-curate/" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="https://www.figma.com/proto/7NeexhpcgEfGK1b1s53pNC/Curate?node-id=55-3&t=pozciYwlTc6S6f1c-1&starting-point-node-id=121%3A782" class="icon-link"><i class="fa-brands fa-figma"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2025</div>
      <div class="project-title">Exploring moral agency in reasoning LLMs</div>
      <div class="project-made">Stanford University</div>
      <div class="project-built">Research paper</div>
      <div class="project-links">
        <a href="https://docs.google.com/document/d/1FOHW7vkUOlwQI59NYM4AqL0p8DoMfTGYkWumQBUYbYo/edit?usp=sharing" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2024</div>
      <div class="project-title">A New Job</div>
      <div class="project-made">Stanford University</div>
      <div class="project-built">GML</div>
      <div class="project-links">
        <a href="https://mechanicsofmagic.com/2024/06/08/p2-a-new-job/" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="https://gx.games/games/j29x0x/a-new-job-2024-/tracks/d77e9589-b605-42e4-bc24-03b3b6e7dc9e/" class="icon-link"><i class="fa-solid fa-gamepad"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2024</div>
      <div class="project-title">Swordle</div>
      <div class="project-made">Stanford University</div>
      <div class="project-built">Piggyback prototyping</div>
      <div class="project-links">
        <a href="https://docs.google.com/document/d/1zvIn7-_IT0LEX9IuJvMOLNuMauGWzQbXFczlSSm0sWc/edit?usp=sharing" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2024</div>
      <div class="project-title">Microsoft Fabric Exports</div>
      <div class="project-made">Microsoft</div>
      <div class="project-built">C#</div>
      <div class="project-links"></div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2023</div>
      <div class="project-title">Analysis of Minecraft Education</div>
      <div class="project-made">Stanford University</div>
      <div class="project-built">Research paper</div>
      <div class="project-links">
        <a href="https://docs.google.com/document/d/1lgMZJ7jYcP6JeKsiryx4GqyhZWOYNL3i1cQjwuSCufA/edit?usp=sharing" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2023</div>
      <div class="project-title">AI Technical Documentation Template</div>
      <div class="project-made">Microsoft</div>
      <div class="project-built">Node.js, OpenAI API</div>
      <div class="project-links"></div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2022</div>
      <div class="project-title">Actionable Messages Toolkit</div>
      <div class="project-made">Microsoft</div>
      <div class="project-built">.NET, C#</div>
      <div class="project-links">
        <a href="https://learn.microsoft.com/en-us/outlook/actionable-messages/" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>

    <div class="project-list-item">
      <div class="project-year">2021</div>
      <div class="project-title">Computers2Kids App</div>
      <div class="project-made">Develop for Good</div>
      <div class="project-built">React Native, Node, Express, Heroku, and Salesforce</div>
      <div class="project-links">
        <a href="https://developforgood.medium.com/computers2kids-a-mobile-application-to-better-enable-low-income-families-to-gain-access-to-c2ks-b0b9e0c173db" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2021</div>
      <div class="project-title">TrillProject Web App</div>
      <div class="project-made">Trill Project</div>
      <div class="project-built">React, REST APIs</div>
      <div class="project-links">
        <a href="https://www.trillproject.com" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2021</div>
      <div class="project-title">MagnifyWellness.org</div>
      <div class="project-made">MagnifyWellness</div>
      <div class="project-built">HTML, CSS, JS</div>
      <div class="project-links">
        <a href="https://www.magnifywellness.org" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2021</div>
      <div class="project-title">Portfolio v1</div>
      <div class="project-made">--</div>
      <div class="project-built">HTML, CSS, JS</div>
      <div class="project-links">
        <a href="https://ayanagriffin.com/portfolio-v1/" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2021</div>
      <div class="project-title">Post-it Politics</div>
      <div class="project-made">TechTogether Boston</div>
      <div class="project-built">EchoAR, JS, HTML, CSS</div>
      <div class="project-links">
        <a href="https://devpost.com/software/post-it-politics" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="https://github.com/chani20/Post-It-Politics-App" class="icon-link"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2021</div>
      <div class="project-title">FunGuy</div>
      <div class="project-made">SidePRJT</div>
      <div class="project-built">Typescript</div>
      <div class="project-links">
        <a href="https://github.com/SideProject-FunGuy/FunGuy-Web" class="icon-link"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2020</div>
      <div class="project-title">EcoBud</div>
      <div class="project-made">Hack for the People</div>
      <div class="project-built">p5.js, HTML, CSS, JS</div>
      <div class="project-links">
        <a href="https://devpost.com/software/ecobud-984phm" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="https://github.com/ayanagriffin/ecobud" class="icon-link"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2020</div>
      <div class="project-title">ViruClean</div>
      <div class="project-made">MelonJam Hackathon</div>
      <div class="project-built">Teachable Machine, p5.js, HTML, CSS, JS</div>
      <div class="project-links">
        <a href="https://devpost.com/software/viruclean" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2020</div>
      <div class="project-title">FitBeatDepresso</div>
      <div class="project-made">HackMIT</div>
      <div class="project-built">React, Redux, Node, Tensorflow</div>
      <div class="project-links">
        <a href="https://github.com/FitBeatDepresso/Dashboard" class="icon-link"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2020</div>
      <div class="project-title">pixelpaint</div>
      <div class="project-made">--</div>
      <div class="project-built">p5.js, HTML, CSS, JS</div>
      <div class="project-links">
        <a href="https://ayanagriffin.com/pixelpaint" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="https://github.com/ayanagriffin/pixelpaint" class="icon-link"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
    
    <div class="project-list-item">
      <div class="project-year">2020</div>
      <div class="project-title">Browserbug</div>
      <div class="project-made">--</div>
      <div class="project-built">Java, Python, JS/HTML/CSS</div>
      <div class="project-links">
        <a href="https://chromewebstore.google.com/detail/browserbug/pfggohdmelklomhabkeegajkjpdgppld" class="icon-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="https://github.com/wflms20110333/IMMA" class="icon-link"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
    


  </div>
</section>

<footer class="footer">
  <div class="footer-icons">
  <a href="https://github.com/ayanagriffin" target="_blank" aria-label="GitHub" class="footer-icon">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://linkedin.com/in/ayanagriffin" target="_blank" aria-label="LinkedIn" class="footer-icon">
      <i class="fa-brands fa-linkedin-in"></i>
      </a>
  <a href="./assets/AyanaGriffin-Resume.pdf" target="_blank" aria-label="Resume" class="footer-icon">
      <i class="fa-solid fa-file-lines"></i>
          </a>
</div>
  <p>Built by Ayana Griffin | Last updated August 2025</p>
</footer>
</body>
</html>
